buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.open'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')

	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile('javax.servlet:jstl')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16")
	
	compile("org.springframework.boot:spring-boot-devtools")
}
